.home {

  



  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 50px 0 50px;

    @media @phoneView {
      flex-direction: column;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phoneView {
        width: 100%;
      }
    }




    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phoneView {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  header {
    padding: 0 50px 0 50px;
    img {
      padding-bottom: 20px;
    }
    p {
    border-bottom: dashed lightgray 1.5px;
    padding: 0 0 25px 0;
    }
  }
  

  .inverse-content {
    padding: 0 50px 30px 50px;
    border-bottom: 2px dashed @navigation-border;

    @media @phoneView {
      .text-content {
        order: -1;
      }
    }

  

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }



  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
 
    }
  }

  .content-pick {
    padding: 30px 50px 0 50px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phoneView {
      flex-direction: column;
    }

    button {
      .buttonStyle(100%; white; 10px; teal; 25px)
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phoneView {
        width: 100%;
        padding: 10px;
      }
    }

  }
}// home