// Mixins in here

.buttonStyle(@width; @color; @padding; @backgroundColor; @borderRadius) {
    padding: @padding;
    width: @width;
    color: @color;
    background-color: @backgroundColor;
    border-radius: @borderRadius;
}